#server.port=8080
#
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.db-type=mysql
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

